desc: --time-unit=B
cmd: ./pager
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=73736
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=74328
mem_heap_B=74304
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=74920
mem_heap_B=74880
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=75512
mem_heap_B=75456
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=76104
mem_heap_B=76032
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 76032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4922371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n0: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1536 0x122CD3: std::__new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1536 0x11B4DB: allocate (alloc_traits.h:482)
   n1: 1536 0x11B4DB: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_node() (stl_deque.h:583)
    n1: 1536 0x11AAE2: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_create_nodes(unsigned int**, unsigned int**) (stl_deque.h:684)
     n1: 1536 0x1166AF: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_initialize_map(unsigned long) (stl_deque.h:658)
      n1: 1536 0x1131C7: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base() (stl_deque.h:460)
       n1: 1536 0x111953: std::deque<unsigned int, std::allocator<unsigned int> >::deque() (stl_deque.h:855)
        n1: 1536 0x11198E: std::queue<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::queue<std::deque<unsigned int, std::allocator<unsigned int> >, void>() (stl_queue.h:167)
         n0: 1536 in 3 places, all below massif's threshold (1.00%)
 n0: 768 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=76632
mem_heap_B=76535
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=detailed
n3: 76535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4922371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n0: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1536 0x122CD3: std::__new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1536 0x11B4DB: allocate (alloc_traits.h:482)
   n1: 1536 0x11B4DB: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_node() (stl_deque.h:583)
    n1: 1536 0x11AAE2: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_create_nodes(unsigned int**, unsigned int**) (stl_deque.h:684)
     n1: 1536 0x1166AF: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_initialize_map(unsigned long) (stl_deque.h:658)
      n1: 1536 0x1131C7: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base() (stl_deque.h:460)
       n1: 1536 0x111953: std::deque<unsigned int, std::allocator<unsigned int> >::deque() (stl_deque.h:855)
        n1: 1536 0x11198E: std::queue<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::queue<std::deque<unsigned int, std::allocator<unsigned int> >, void>() (stl_queue.h:167)
         n0: 1536 in 3 places, all below massif's threshold (1.00%)
 n0: 1271 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=77200
mem_heap_B=76063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16858456
mem_heap_B=16853279
mem_heap_extra_B=4121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=16859096
mem_heap_B=16853341
mem_heap_extra_B=4139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16859416
mem_heap_B=16853341
mem_heap_extra_B=4139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=16859976
mem_heap_B=16853279
mem_heap_extra_B=4121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16861008
mem_heap_B=16854303
mem_heap_extra_B=4129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16861536
mem_heap_B=16854806
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16865640
mem_heap_B=16858902
mem_heap_extra_B=4162
mem_stacks_B=0
heap_tree=detailed
n2: 16858902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 81686 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=16869744
mem_heap_B=16854806
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16870424
mem_heap_B=16854486
mem_heap_extra_B=4178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16870944
mem_heap_B=16854998
mem_heap_extra_B=4186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16871544
mem_heap_B=16855448
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=detailed
n2: 16855448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 78232 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=83984448
mem_heap_B=83964312
mem_heap_extra_B=8216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=83984904
mem_heap_B=83964488
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=151097808
mem_heap_B=151073352
mem_heap_extra_B=12296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=151098288
mem_heap_B=151073424
mem_heap_extra_B=12320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=218211192
mem_heap_B=218182288
mem_heap_extra_B=16360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=218211912
mem_heap_B=218182360
mem_heap_extra_B=16384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=285324816
mem_heap_B=285291224
mem_heap_extra_B=20424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=285324984
mem_heap_B=285291352
mem_heap_extra_B=20464
mem_stacks_B=0
heap_tree=peak
n3: 285291352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x10CC28: vm_create(int, int) (pager.cpp:221)
  n1: 268435456 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n1: 268435456 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
    n0: 268435456 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n1: 16777216 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 78680 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=285325856
mem_heap_B=285291296
mem_heap_extra_B=20448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=352438760
mem_heap_B=218182432
mem_heap_extra_B=16408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=352439392
mem_heap_B=218182976
mem_heap_extra_B=16416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=352439912
mem_heap_B=218183488
mem_heap_extra_B=16424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=352440432
mem_heap_B=218184000
mem_heap_extra_B=16432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=352440952
mem_heap_B=218183488
mem_heap_extra_B=16424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=352441472
mem_heap_B=218182976
mem_heap_extra_B=16416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=352441992
mem_heap_B=218182464
mem_heap_extra_B=16408
mem_stacks_B=0
heap_tree=detailed
n3: 218182464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201326592 0x10CC28: vm_create(int, int) (pager.cpp:221)
  n1: 201326592 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n1: 201326592 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
    n0: 201326592 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n1: 16777216 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 78656 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=352442360
mem_heap_B=218182360
mem_heap_extra_B=16384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=352442920
mem_heap_B=218182360
mem_heap_extra_B=16384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=419555824
mem_heap_B=151073496
mem_heap_extra_B=12344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=419556456
mem_heap_B=151074040
mem_heap_extra_B=12352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=419556976
mem_heap_B=151074552
mem_heap_extra_B=12360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=419557496
mem_heap_B=151075064
mem_heap_extra_B=12368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=419558016
mem_heap_B=151074552
mem_heap_extra_B=12360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=419558536
mem_heap_B=151074040
mem_heap_extra_B=12352
mem_stacks_B=0
heap_tree=detailed
n3: 151074040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 134217728 0x10CC28: vm_create(int, int) (pager.cpp:221)
  n1: 134217728 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n1: 134217728 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
    n0: 134217728 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n1: 16777216 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 79096 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=419559056
mem_heap_B=151073528
mem_heap_extra_B=12344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=419559744
mem_heap_B=151073424
mem_heap_extra_B=12320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=486672648
mem_heap_B=83964560
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=486673280
mem_heap_B=83965104
mem_heap_extra_B=8288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=486673800
mem_heap_B=83965616
mem_heap_extra_B=8296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=486674320
mem_heap_B=83966128
mem_heap_extra_B=8304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=486674840
mem_heap_B=83965616
mem_heap_extra_B=8296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=486675360
mem_heap_B=83965104
mem_heap_extra_B=8288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=486675880
mem_heap_B=83964592
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=486676072
mem_heap_B=83964559
mem_heap_extra_B=8281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=486676248
mem_heap_B=83964488
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=486676448
mem_heap_B=83964519
mem_heap_extra_B=8265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=553789472
mem_heap_B=16855624
mem_heap_extra_B=4216
mem_stacks_B=0
heap_tree=detailed
n2: 16855624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 78408 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=553790104
mem_heap_B=16856168
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=553790624
mem_heap_B=16856680
mem_heap_extra_B=4232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=553791144
mem_heap_B=16857192
mem_heap_extra_B=4240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=553791664
mem_heap_B=16856680
mem_heap_extra_B=4232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=553792184
mem_heap_B=16856168
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=553792704
mem_heap_B=16855656
mem_heap_extra_B=4216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=553792896
mem_heap_B=16855623
mem_heap_extra_B=4217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=553793072
mem_heap_B=16855552
mem_heap_extra_B=4192
mem_stacks_B=0
heap_tree=empty
