desc: --time-unit=B
cmd: ./pager
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=73736
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=74328
mem_heap_B=74304
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=74920
mem_heap_B=74880
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=75512
mem_heap_B=75456
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=76104
mem_heap_B=76032
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 76032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4922371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n0: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1536 0x122F3F: std::__new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1536 0x11B747: allocate (alloc_traits.h:482)
   n1: 1536 0x11B747: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_node() (stl_deque.h:583)
    n1: 1536 0x11AD4E: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_create_nodes(unsigned int**, unsigned int**) (stl_deque.h:684)
     n1: 1536 0x11691B: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_initialize_map(unsigned long) (stl_deque.h:658)
      n1: 1536 0x113433: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base() (stl_deque.h:460)
       n1: 1536 0x111BBF: std::deque<unsigned int, std::allocator<unsigned int> >::deque() (stl_deque.h:855)
        n1: 1536 0x111BFA: std::queue<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::queue<std::deque<unsigned int, std::allocator<unsigned int> >, void>() (stl_queue.h:167)
         n0: 1536 in 3 places, all below massif's threshold (1.00%)
 n0: 768 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=76632
mem_heap_B=76535
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=detailed
n3: 76535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4922371: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 73728 0x4006567: call_init (dl-init.c:33)
    n1: 73728 0x4006567: _dl_init (dl-init.c:117)
     n0: 73728 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1536 0x122F3F: std::__new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:147)
  n1: 1536 0x11B747: allocate (alloc_traits.h:482)
   n1: 1536 0x11B747: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_node() (stl_deque.h:583)
    n1: 1536 0x11AD4E: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_create_nodes(unsigned int**, unsigned int**) (stl_deque.h:684)
     n1: 1536 0x11691B: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_initialize_map(unsigned long) (stl_deque.h:658)
      n1: 1536 0x113433: std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base() (stl_deque.h:460)
       n1: 1536 0x111BBF: std::deque<unsigned int, std::allocator<unsigned int> >::deque() (stl_deque.h:855)
        n1: 1536 0x111BFA: std::queue<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::queue<std::deque<unsigned int, std::allocator<unsigned int> >, void>() (stl_queue.h:167)
         n0: 1536 in 3 places, all below massif's threshold (1.00%)
 n0: 1271 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=77200
mem_heap_B=76063
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=16858456
mem_heap_B=16853279
mem_heap_extra_B=4121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=16858536
mem_heap_B=16853341
mem_heap_extra_B=4139
mem_stacks_B=0
heap_tree=peak
n2: 16853341 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 76125 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=16859176
mem_heap_B=16853341
mem_heap_extra_B=4139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=16859976
mem_heap_B=16853279
mem_heap_extra_B=4121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16861008
mem_heap_B=16854303
mem_heap_extra_B=4129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16861536
mem_heap_B=16854806
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16865640
mem_heap_B=16858902
mem_heap_extra_B=4162
mem_stacks_B=0
heap_tree=detailed
n2: 16858902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 81686 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=16869744
mem_heap_B=16854806
mem_heap_extra_B=4154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16870424
mem_heap_B=16854486
mem_heap_extra_B=4178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16870944
mem_heap_B=16854998
mem_heap_extra_B=4186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16871544
mem_heap_B=16855448
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=detailed
n2: 16855448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 78232 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=16872576
mem_heap_B=16856472
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=16873032
mem_heap_B=16856648
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=detailed
n2: 16856648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 79432 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=16874064
mem_heap_B=16857672
mem_heap_extra_B=4232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=16874544
mem_heap_B=16857744
mem_heap_extra_B=4256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=16875576
mem_heap_B=16858768
mem_heap_extra_B=4264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=16876296
mem_heap_B=16858840
mem_heap_extra_B=4288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=16877328
mem_heap_B=16859864
mem_heap_extra_B=4296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=16878368
mem_heap_B=16859936
mem_heap_extra_B=4320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16879400
mem_heap_B=16858912
mem_heap_extra_B=4312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16880032
mem_heap_B=16859456
mem_heap_extra_B=4320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16880552
mem_heap_B=16859968
mem_heap_extra_B=4328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16881072
mem_heap_B=16860480
mem_heap_extra_B=4336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16881592
mem_heap_B=16859968
mem_heap_extra_B=4328
mem_stacks_B=0
heap_tree=detailed
n2: 16859968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 82752 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=16882112
mem_heap_B=16859456
mem_heap_extra_B=4320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=16883000
mem_heap_B=16858840
mem_heap_extra_B=4288
mem_stacks_B=0
heap_tree=detailed
n2: 16858840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 81624 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=16883560
mem_heap_B=16858840
mem_heap_extra_B=4288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16884592
mem_heap_B=16857816
mem_heap_extra_B=4280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=16885224
mem_heap_B=16858360
mem_heap_extra_B=4288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16885744
mem_heap_B=16858872
mem_heap_extra_B=4296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=16886264
mem_heap_B=16859384
mem_heap_extra_B=4304
mem_stacks_B=0
heap_tree=detailed
n2: 16859384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 82168 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=16886784
mem_heap_B=16858872
mem_heap_extra_B=4296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16887304
mem_heap_B=16858360
mem_heap_extra_B=4288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16887824
mem_heap_B=16857848
mem_heap_extra_B=4280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16888512
mem_heap_B=16857744
mem_heap_extra_B=4256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=16889544
mem_heap_B=16856720
mem_heap_extra_B=4248
mem_stacks_B=0
heap_tree=detailed
n2: 16856720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 79504 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=16890176
mem_heap_B=16857264
mem_heap_extra_B=4256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=16890696
mem_heap_B=16857776
mem_heap_extra_B=4264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=16891216
mem_heap_B=16858288
mem_heap_extra_B=4272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=16891736
mem_heap_B=16857776
mem_heap_extra_B=4264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16892256
mem_heap_B=16857264
mem_heap_extra_B=4256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16892888
mem_heap_B=16856719
mem_heap_extra_B=4249
mem_stacks_B=0
heap_tree=detailed
n2: 16856719 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 79503 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=16892968
mem_heap_B=16856719
mem_heap_extra_B=4249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16893048
mem_heap_B=16856719
mem_heap_extra_B=4249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=16893144
mem_heap_B=16856648
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=16893224
mem_heap_B=16856648
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=16893304
mem_heap_B=16856648
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=16893384
mem_heap_B=16856648
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16893464
mem_heap_B=16856648
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16894496
mem_heap_B=16855624
mem_heap_extra_B=4216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=16894608
mem_heap_B=16855656
mem_heap_extra_B=4216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=16895128
mem_heap_B=16856168
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=detailed
n2: 16856168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x125DC9: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
  n1: 16777216 0x127175: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
   n0: 16777216 0x1285BE: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
 n0: 78952 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=16895648
mem_heap_B=16856680
mem_heap_extra_B=4232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=16896168
mem_heap_B=16857192
mem_heap_extra_B=4240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=16896688
mem_heap_B=16856680
mem_heap_extra_B=4232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16897208
mem_heap_B=16856168
mem_heap_extra_B=4224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16897728
mem_heap_B=16855656
mem_heap_extra_B=4216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=16897840
mem_heap_B=16855623
mem_heap_extra_B=4217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=16897920
mem_heap_B=16855623
mem_heap_extra_B=4217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=16898000
mem_heap_B=16855623
mem_heap_extra_B=4217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=16898096
mem_heap_B=16855552
mem_heap_extra_B=4192
mem_stacks_B=0
heap_tree=empty
