--------------------------------------------------------------------------------
Command:            ./pager
Massif arguments:   (none)
ms_print arguments: massif.out.530865
--------------------------------------------------------------------------------


    MB
272.1^                                                                     :  
     |                                                                    #@::
     |                                                                    #@::
     |                                                                    #@::
     |                                                                    #@::
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@:@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.112

Number of snapshots: 89
 Detailed snapshots: [12 (peak), 16, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,459,665           73,736           73,728             8            0
  2      2,486,364       16,857,400       16,853,279         4,121            0
  3  1,124,397,925       16,857,440       16,853,310         4,130            0
  4  1,124,410,135       16,857,440       16,853,310         4,130            0
  5  1,128,402,788       16,857,480       16,853,341         4,139            0
  6  1,128,409,238       16,857,440       16,853,310         4,130            0
  7  1,132,401,891       16,857,480       16,853,341         4,139            0
  8  1,132,408,341       16,857,440       16,853,310         4,130            0
  9  1,136,400,994       16,857,480       16,853,341         4,139            0
 10  1,136,407,444       16,857,440       16,853,310         4,130            0
 11  1,140,400,104       16,857,480       16,853,341         4,139            0
 12  1,142,254,783      285,313,704      285,292,920        20,784            0
99.99% (285,292,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.08% (268,435,456B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->94.08% (268,435,456B) 0x1277FA: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->94.08% (268,435,456B) 0x127EE9: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->94.08% (268,435,456B) 0x12835D: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->05.88% (16,777,216B) 0x125B63: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->05.88% (16,777,216B) 0x126F0F: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->05.88% (16,777,216B) 0x128358: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.03% (80,248B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,143,420,373      285,314,616      285,293,680        20,936            0
 14  1,144,654,558      285,316,040      285,294,896        21,144            0
 15  1,145,700,299      285,315,944      285,294,840        21,104            0
 16  1,147,004,039      285,315,944      285,294,840        21,104            0
99.99% (285,294,840B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.08% (268,435,456B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->94.08% (268,435,456B) 0x1277FA: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->94.08% (268,435,456B) 0x127EE9: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->94.08% (268,435,456B) 0x12835D: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->05.88% (16,777,216B) 0x125B63: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->05.88% (16,777,216B) 0x126F0F: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->05.88% (16,777,216B) 0x128358: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.03% (82,168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  1,147,939,049      285,317,168      285,295,840        21,328            0
 18  1,149,357,592      285,317,096      285,295,791        21,305            0
 19  1,150,635,491      285,317,096      285,295,791        21,305            0
 20  1,151,579,828      285,317,000      285,295,720        21,280            0
 21  1,152,861,108      285,317,000      285,295,720        21,280            0
 22  1,155,053,409      285,317,128      285,295,824        21,304            0
 23  1,156,829,642      285,317,056      285,295,760        21,296            0
 24  1,158,100,080      285,317,576      285,296,272        21,304            0
 25  1,160,198,007      285,317,128      285,295,824        21,304            0
 26  1,162,269,213      285,317,128      285,295,824        21,304            0
 27  1,164,278,116      285,317,056      285,295,760        21,296            0
 28  1,165,540,912      285,317,056      285,295,760        21,296            0
 29  1,167,654,849      285,317,128      285,295,824        21,304            0
 30  1,169,340,066      285,317,000      285,295,720        21,280            0
 31  1,170,471,917      285,317,096      285,295,791        21,305            0
 32  1,172,458,712      285,317,000      285,295,720        21,280            0
 33  1,174,274,491      285,317,520      285,296,232        21,288            0
 34  1,175,525,853      285,317,000      285,295,720        21,280            0
 35  1,176,730,288      285,317,000      285,295,720        21,280            0
 36  1,177,929,882      285,317,096      285,295,791        21,305            0
 37  1,179,199,884      285,317,056      285,295,760        21,296            0
 38  1,180,463,163      285,317,056      285,295,760        21,296            0
 39  1,181,727,487      285,317,056      285,295,760        21,296            0
 40  1,182,997,021      285,317,000      285,295,720        21,280            0
 41  1,184,126,238      285,317,128      285,295,824        21,304            0
 42  1,185,387,401      285,317,096      285,295,791        21,305            0
 43  1,186,662,078      285,317,096      285,295,791        21,305            0
 44  1,187,932,423      285,317,056      285,295,760        21,296            0
 45  1,189,198,810      285,317,056      285,295,760        21,296            0
 46  1,190,397,104      285,317,000      285,295,720        21,280            0
 47  1,191,572,069      285,317,096      285,295,791        21,305            0
 48  1,192,686,173      218,202,896      218,185,775        17,121            0
 49  1,193,937,334      218,202,784      218,185,704        17,080            0
 50  1,193,946,451      218,202,840      218,185,735        17,105            0
 51  1,193,952,904      218,202,784      218,185,704        17,080            0
 52  1,193,960,734      218,202,840      218,185,735        17,105            0
99.99% (218,185,735B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (201,326,592B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->92.27% (201,326,592B) 0x1277FA: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->92.27% (201,326,592B) 0x127EE9: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->92.27% (201,326,592B) 0x12835D: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->07.69% (16,777,216B) 0x125B63: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->07.69% (16,777,216B) 0x126F0F: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->07.69% (16,777,216B) 0x128358: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.04% (81,927B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,193,972,971      218,202,840      218,185,735        17,105            0
 54  1,193,997,263      218,202,840      218,185,735        17,105            0
 55  1,194,004,027      218,202,784      218,185,704        17,080            0
 56  1,194,019,716      218,202,840      218,185,735        17,105            0
 57  1,194,032,111      218,202,728      218,185,664        17,064            0
 58  1,194,038,669      218,202,400      218,185,392        17,008            0
 59  1,194,046,266      218,202,072      218,185,120        16,952            0
 60  1,194,054,359      151,088,824      151,075,960        12,864            0
 61  1,194,061,684      151,088,792      151,075,896        12,896            0
 62  1,194,068,462      151,088,760      151,075,863        12,897            0
99.99% (151,075,863B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.83% (134,217,728B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->88.83% (134,217,728B) 0x1277FA: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->88.83% (134,217,728B) 0x127EE9: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->88.83% (134,217,728B) 0x12835D: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->11.10% (16,777,216B) 0x125B63: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->11.10% (16,777,216B) 0x126F0F: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->11.10% (16,777,216B) 0x128358: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.05% (80,919B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,194,075,212      151,088,720      151,075,832        12,888            0
 64  1,194,083,275      151,088,664      151,075,792        12,872            0
 65  1,194,100,476      151,088,704      151,075,823        12,881            0
 66  1,194,107,240      151,088,664      151,075,792        12,872            0
 67  1,194,122,929      151,088,704      151,075,823        12,881            0
 68  1,194,135,324      151,088,608      151,075,752        12,856            0
 69  1,194,141,777      151,088,280      151,075,480        12,800            0
 70  1,194,148,804      151,087,952      151,075,208        12,744            0
 71  1,194,156,707       83,974,704       83,966,048         8,656            0
 72  1,194,165,092       83,975,160       83,966,528         8,632            0
99.99% (83,966,528B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.92% (67,108,864B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->79.92% (67,108,864B) 0x1277FA: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->79.92% (67,108,864B) 0x127EE9: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->79.92% (67,108,864B) 0x12835D: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->19.98% (16,777,216B) 0x125B63: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->19.98% (16,777,216B) 0x126F0F: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->19.98% (16,777,216B) 0x128358: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.10% (80,448B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,194,174,608       83,974,608       83,965,983         8,625            0
 74  1,194,183,627       83,974,512       83,965,912         8,600            0
 75  1,194,210,260       83,974,552       83,965,943         8,609            0
 76  1,194,217,024       83,974,512       83,965,912         8,600            0
 77  1,194,226,141       83,974,552       83,965,943         8,609            0
 78  1,194,232,594       83,974,512       83,965,912         8,600            0
 79  1,194,240,424       83,974,552       83,965,943         8,609            0
 80  1,194,252,661       83,974,552       83,965,943         8,609            0
 81  1,194,265,059       83,974,456       83,965,872         8,584            0
 82  1,194,272,112       83,973,984       83,965,472         8,512            0
99.99% (83,965,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.92% (67,108,864B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->79.92% (67,108,864B) 0x1277FA: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->79.92% (67,108,864B) 0x127EE9: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->79.92% (67,108,864B) 0x12835D: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->19.98% (16,777,216B) 0x125B63: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->19.98% (16,777,216B) 0x126F0F: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->19.98% (16,777,216B) 0x128358: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.09% (79,392B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,194,278,834       83,973,656       83,965,200         8,456            0
 84  1,194,285,363       83,973,328       83,964,928         8,400            0
 85  1,194,292,458       83,973,040       83,964,677         8,363            0
 86  1,194,301,683       16,861,040       16,856,744         4,296            0
 87  1,194,311,286       16,859,968       16,855,687         4,281            0
 88  1,194,320,109       16,859,872       16,855,616         4,256            0
