--------------------------------------------------------------------------------
Command:            ./pager
Massif arguments:   (none)
ms_print arguments: massif.out.531623
--------------------------------------------------------------------------------


    MB
272.1^                                                                     :  
     |                                                                    #@::
     |                                                                    #@::
     |                                                                    #@::
     |                                                                    #@::
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |                                                                    #@:@
     |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@:@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.112

Number of snapshots: 87
 Detailed snapshots: [12 (peak), 16, 52, 62, 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,459,665           73,736           73,728             8            0
  2      2,486,364       16,857,400       16,853,279         4,121            0
  3  1,124,397,925       16,857,440       16,853,310         4,130            0
  4  1,124,410,135       16,857,440       16,853,310         4,130            0
  5  1,128,402,788       16,857,480       16,853,341         4,139            0
  6  1,128,409,238       16,857,440       16,853,310         4,130            0
  7  1,132,401,891       16,857,480       16,853,341         4,139            0
  8  1,132,408,341       16,857,440       16,853,310         4,130            0
  9  1,136,400,994       16,857,480       16,853,341         4,139            0
 10  1,136,407,444       16,857,440       16,853,310         4,130            0
 11  1,140,400,104       16,857,480       16,853,341         4,139            0
 12  1,142,254,783      285,313,704      285,292,920        20,784            0
99.99% (285,292,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.08% (268,435,456B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->94.08% (268,435,456B) 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->94.08% (268,435,456B) 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->94.08% (268,435,456B) 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->05.88% (16,777,216B) 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->05.88% (16,777,216B) 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->05.88% (16,777,216B) 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.03% (80,248B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  1,143,420,373      285,314,616      285,293,680        20,936            0
 14  1,144,654,558      285,316,040      285,294,896        21,144            0
 15  1,145,700,299      285,315,944      285,294,840        21,104            0
 16  1,147,004,039      285,315,944      285,294,840        21,104            0
99.99% (285,294,840B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.08% (268,435,456B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->94.08% (268,435,456B) 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->94.08% (268,435,456B) 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->94.08% (268,435,456B) 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->05.88% (16,777,216B) 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->05.88% (16,777,216B) 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->05.88% (16,777,216B) 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.03% (82,168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  1,147,939,049      285,317,168      285,295,840        21,328            0
 18  1,149,357,592      285,317,096      285,295,791        21,305            0
 19  1,150,635,491      285,317,096      285,295,791        21,305            0
 20  1,151,579,828      285,317,000      285,295,720        21,280            0
 21  1,152,861,108      285,317,000      285,295,720        21,280            0
 22  1,155,053,409      285,317,128      285,295,824        21,304            0
 23  1,156,829,642      285,317,056      285,295,760        21,296            0
 24  1,158,100,080      285,317,576      285,296,272        21,304            0
 25  1,160,198,007      285,317,128      285,295,824        21,304            0
 26  1,162,269,213      285,317,128      285,295,824        21,304            0
 27  1,164,278,116      285,317,056      285,295,760        21,296            0
 28  1,165,540,912      285,317,056      285,295,760        21,296            0
 29  1,167,654,849      285,317,128      285,295,824        21,304            0
 30  1,169,340,066      285,317,000      285,295,720        21,280            0
 31  1,170,471,917      285,317,096      285,295,791        21,305            0
 32  1,172,458,712      285,317,000      285,295,720        21,280            0
 33  1,174,274,491      285,317,520      285,296,232        21,288            0
 34  1,175,525,853      285,317,000      285,295,720        21,280            0
 35  1,176,730,288      285,317,000      285,295,720        21,280            0
 36  1,177,929,882      285,317,096      285,295,791        21,305            0
 37  1,179,199,884      285,317,056      285,295,760        21,296            0
 38  1,180,463,163      285,317,056      285,295,760        21,296            0
 39  1,181,727,487      285,317,056      285,295,760        21,296            0
 40  1,182,997,021      285,317,000      285,295,720        21,280            0
 41  1,184,126,238      285,317,128      285,295,824        21,304            0
 42  1,185,387,401      285,317,096      285,295,791        21,305            0
 43  1,186,662,078      285,317,096      285,295,791        21,305            0
 44  1,187,932,423      285,317,056      285,295,760        21,296            0
 45  1,189,198,810      285,317,056      285,295,760        21,296            0
 46  1,190,397,104      285,317,000      285,295,720        21,280            0
 47  1,191,572,069      285,317,096      285,295,791        21,305            0
 48  1,192,683,656      218,203,056      218,185,984        17,072            0
 49  1,193,941,706      218,203,040      218,185,975        17,065            0
 50  1,193,948,159      218,203,000      218,185,944        17,056            0
 51  1,193,955,989      218,203,040      218,185,975        17,065            0
 52  1,193,968,226      218,203,040      218,185,975        17,065            0
99.99% (218,185,975B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.27% (201,326,592B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->92.27% (201,326,592B) 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->92.27% (201,326,592B) 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->92.27% (201,326,592B) 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->07.69% (16,777,216B) 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->07.69% (16,777,216B) 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->07.69% (16,777,216B) 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.04% (82,167B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  1,193,992,518      218,203,040      218,185,975        17,065            0
 54  1,193,999,282      218,203,000      218,185,944        17,056            0
 55  1,194,014,971      218,203,040      218,185,975        17,065            0
 56  1,194,027,727      218,202,944      218,185,904        17,040            0
 57  1,194,034,781      218,202,688      218,185,696        16,992            0
 58  1,194,044,226      218,202,288      218,185,360        16,928            0
 59  1,194,051,406      218,201,944      218,185,064        16,880            0
 60  1,194,059,185      151,089,592      151,076,744        12,848            0
 61  1,194,068,701      151,089,040      151,076,199        12,841            0
 62  1,194,077,167      151,088,944      151,076,128        12,816            0
99.99% (151,076,128B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.83% (134,217,728B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->88.83% (134,217,728B) 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->88.83% (134,217,728B) 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->88.83% (134,217,728B) 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->11.10% (16,777,216B) 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->11.10% (16,777,216B) 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->11.10% (16,777,216B) 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.05% (81,184B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  1,194,094,368      151,088,984      151,076,159        12,825            0
 64  1,194,101,132      151,088,944      151,076,128        12,816            0
 65  1,194,116,821      151,088,984      151,076,159        12,825            0
 66  1,194,129,577      151,088,888      151,076,088        12,800            0
 67  1,194,136,533      151,088,632      151,075,880        12,752            0
 68  1,194,145,066      151,088,232      151,075,544        12,688            0
 69  1,194,151,723      151,087,928      151,075,269        12,659            0
 70  1,194,158,752       83,975,536       83,966,928         8,608            0
 71  1,194,168,268       83,974,984       83,966,383         8,601            0
 72  1,194,177,337       83,974,888       83,966,312         8,576            0
99.99% (83,966,312B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.92% (67,108,864B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->79.92% (67,108,864B) 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->79.92% (67,108,864B) 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->79.92% (67,108,864B) 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->19.98% (16,777,216B) 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->19.98% (16,777,216B) 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->19.98% (16,777,216B) 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.10% (80,232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73  1,194,203,970       83,974,928       83,966,343         8,585            0
 74  1,194,210,734       83,974,888       83,966,312         8,576            0
 75  1,194,219,851       83,974,928       83,966,343         8,585            0
 76  1,194,226,304       83,974,888       83,966,312         8,576            0
 77  1,194,234,134       83,974,928       83,966,343         8,585            0
 78  1,194,246,371       83,974,928       83,966,343         8,585            0
 79  1,194,258,576       83,974,832       83,966,272         8,560            0
 80  1,194,265,243       83,974,360       83,965,872         8,488            0
 81  1,194,274,029       83,973,976       83,965,560         8,416            0
 82  1,194,280,561       83,973,648       83,965,288         8,360            0
99.99% (83,965,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.92% (67,108,864B) 0x10CC28: vm_create(int, int) (pager.cpp:221)
| ->79.92% (67,108,864B) 0x1277F4: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->79.92% (67,108,864B) 0x127EE3: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     ->79.92% (67,108,864B) 0x128357: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|       
->19.98% (16,777,216B) 0x125B5D: swap_init(unsigned int) (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
| ->19.98% (16,777,216B) 0x126F09: ??? (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|   ->19.98% (16,777,216B) 0x128352: main (in /home/jtwuuuuu/UM/EECS482/jtwuuuuu.liuym.3/pager)
|     
->00.09% (79,208B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83  1,194,287,424       16,860,472       16,856,192         4,280            0
 84  1,194,296,224       16,860,456       16,856,191         4,265            0
 85  1,194,302,974       16,860,416       16,856,160         4,256            0
 86  1,194,310,644       16,860,360       16,856,120         4,240            0
