Pager started with 4 physical memory pages
vm_create	(107069, 1022707)
vm_create returned 0
vm_switch	(1022707)
					returning to (1022707) with r|w pages:
vm_map		(0x0, 0)
vm_map returned 0x600000000
					returning to (1022707) with r|w pages:
					r	vpage 0x60000	ppage 0x0
vm_map		(0x0, 0)
vm_map returned 0x600010000
					returning to (1022707) with r|w pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
vm_map		(0x0, 0)
vm_map returned 0x600020000
					returning to (1022707) with r|w pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
vm_map		(0x0, 0)
vm_map returned 0x600030000
					returning to (1022707) with r|w pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
vm_map		(0x0, 0)
vm_map returned 0x600040000
					returning to (1022707) with r|w pages:
					r	vpage 0x60000	ppage 0x0
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
vm_fault	(0x60000fffc, write)
vm_fault returned 0
					returning to (1022707) with r|w pages:
					rw	vpage 0x60000	ppage 0x1
					r	vpage 0x60001	ppage 0x0
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
vm_fault	(0x600010000, write)
vm_fault returned 0
					returning to (1022707) with r|w pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
					r	vpage 0x60002	ppage 0x0
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
vm_fault	(0x60002000a, write)
vm_fault returned 0
					returning to (1022707) with r|w pages:
					rw	vpage 0x60000	ppage 0x1
					rw	vpage 0x60001	ppage 0x2
					rw	vpage 0x60002	ppage 0x3
					r	vpage 0x60003	ppage 0x0
					r	vpage 0x60004	ppage 0x0
vm_fault	(0x600030000, write)
file_write	(<swap>, 0)
vm_fault returned 0
					returning to (1022707) with r|w pages:
					rw	vpage 0x60003	ppage 0x1
					r	vpage 0x60004	ppage 0x0
vm_map		(0x60000fffc, 0)
file_write	(<swap>, 1)
file_read	(<swap>, 0)
file_write	(<swap>, 2)
file_read	(<swap>, 1)
vm_map returned 0x600050000
					returning to (1022707) with r|w pages:
					r	vpage 0x60000	ppage 0x2
					r	vpage 0x60001	ppage 0x3
					rw	vpage 0x60003	ppage 0x1
					r	vpage 0x60004	ppage 0x0
vm_fault	(0x600050000, read)
file_write	(<swap>, 3)
file_read	(papers.txt, 0)
vm_fault returned 0
					returning to (1022707) with r|w pages:
					r	vpage 0x60004	ppage 0x0
					r	vpage 0x60005	ppage 0x1
vm_fault	(0x600050000, write)
vm_fault returned 0
					returning to (1022707) with r|w pages:
					r	vpage 0x60004	ppage 0x0
					rw	vpage 0x60005	ppage 0x1
vm_destroy
